In [1]:
# importing dependencies.
import numpy as np
import pandas as pd

In [42]:
# part-1 of this assignment.
# loading the required dataset.
df = pd.read_csv('../data/Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [3]:
# describing the statistical description.
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [4]:
# getting information about the dataframe.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [5]:
# checking the null values.
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [30]:
# now grouping by species.
grouped = df.groupby('Species')
grouped.size()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

In [46]:
# describing the statistics of each species.
for group, data in grouped:
    print('-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-')
    print(f'Species: {group}')    
    print(data.describe())

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Species: Iris-setosa
             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Species: Iris-versicolor
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Species: Iris-virginica
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [41]:
# now part-2 of this assignment.

In [109]:
# loading the required dataset.
df2 = pd.read_csv('../data/loan.csv')
df2

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,"$5,849.00"
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,"$6,091.00"
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"$3,000.00"
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,"$4,941.00"
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,"$6,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,LP002586,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y,"$4,239.00"
496,496,LP002587,Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y,"$4,300.00"
497,497,LP002588,Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,NaN,Urban,Y,"$7,482.00"
498,498,LP002600,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y,"$2,895.00"
499,499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N,"$10,699.00"

In [110]:
# getting the statistical description.
df2.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,500.000000,500.000000,500.000000,482.000000,486.000000,459.000000
mean,249.500000,5493.644000,1506.307840,144.020747,342.543210,0.843137
std,144.481833,6515.668972,2134.432188,82.344919,63.834977,0.364068
min,0.000000,150.000000,0.000000,17.000000,12.000000,0.000000
25%,124.750000,2874.500000,0.000000,100.000000,360.000000,1.000000
50%,249.500000,3854.000000,1125.500000,126.500000,360.000000,1.000000
75%,374.250000,5764.000000,2253.250000,161.500000,360.000000,1.000000
max,499.000000,81000.000000,20000.000000,700.000000,480.000000,1.000000

In [111]:
# getting the information about the dataset.
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         500 non-null    int64
 1   Loan_ID            500 non-null    object
 2   Gender             491 non-null    object
 3   Married            497 non-null    object
 4   Dependents         488 non-null    object
 5   Education          500 non-null    object
 6   Self_Employed      473 non-null    object
 7   ApplicantIncome    500 non-null    int64
 8   CoapplicantIncome  500 non-null    float64
 9   LoanAmount         482 non-null    float64
 10  Loan_Amount_Term   486 non-null    float64
 11  Credit_History     459 non-null    float64
 12  Property_Area      500 non-null    object
 13  Loan_Status        500 non-null    object
 14  Total_Income       500 non-null    object
dtypes: float64(4), int64(2), object(9)
memory usage: 58.7+ KB

In [112]:
# now determining the columnwise null values count.
df2.isnull().sum()

Unnamed: 0            0
Loan_ID               0
Gender                9
Married               3
Dependents           12
Education             0
Self_Employed        27
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           18
Loan_Amount_Term     14
Credit_History       41
Property_Area         0
Loan_Status           0
Total_Income          0
dtype: int64

In [113]:
# dealing with the null values and converting the datatypes.
df2.dropna(axis=0, how='any', inplace=True)
df2['Total_Income'] = df2['Total_Income'].str[1:]
df2['Total_Income'] = df2['Total_Income'].str.replace(',', '')
df2['Total_Income'] = df2['Total_Income'].astype('float')
print('The dataframe after removing the null field rows is')
df2

The dataframe after removing the null field rows is

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,6091.0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,3000.0
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,4941.0
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,6000.0
5,5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,9613.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,494,LP002585,Male,Yes,0,Graduate,No,3597,2157.0,119.0,360.0,0.0,Rural,N,5754.0
495,495,LP002586,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y,4239.0
496,496,LP002587,Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y,4300.0
498,498,LP002600,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y,2895.0
499,499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N,10699.0

In [114]:
# now re-checking the df2 if null values exists.
df2.isnull().sum()

Unnamed: 0           0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
Total_Income         0
dtype: int64

In [115]:
# now grouping the data for gender and displaying the statistical description.
grouped = df2.groupby('Gender')
for group, data in grouped:
    print('-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_')
    print(f'For {group}')
    print(f'Statistical Description:')
    print(data.describe())

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
For Female
Statistical Description:
       Unnamed: 0  ApplicantIncome  CoapplicantIncome  LoanAmount  \
count    69.00000        69.000000          69.000000   69.000000
mean    257.84058      4696.159420         729.492754  122.565217
std     135.60015      3254.415537        1457.161045   55.994085
min      17.00000      1378.000000           0.000000   30.000000
25%     136.00000      2645.000000           0.000000   81.000000
50%     283.00000      3812.000000           0.000000  115.000000
75%     370.00000      4666.000000        1560.000000  144.000000
max     495.00000     17263.000000        8980.000000  286.000000

       Loan_Amount_Term  Credit_History  Total_Income
count         69.000000       69.000000     69.000000
mean         352.173913        0.840580   5425.652174
std           53.540242        0.368749   3182.780572
min           36.000000        0.000000   1963.000000
25%          360.000000        1.000000   3477.000000
50%          360.000000        1.000000   4350.000000
75%          360.000000        1.000000   6085.000000
max          480.000000        1.000000  17263.000000
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
For Male
Statistical Description:
       Unnamed: 0  ApplicantIncome  CoapplicantIncome  LoanAmount  \
count  321.000000       321.000000         321.000000  321.000000
mean   247.931464      5576.124611        1710.893832  146.529595
std    146.215172      6461.453687        2374.029541   78.994817
min      1.000000       150.000000           0.000000   17.000000
25%    132.000000      2895.000000           0.000000  102.000000
50%    243.000000      3927.000000        1417.000000  128.000000
75%    376.000000      6000.000000        2405.000000  170.000000
max    499.000000     81000.000000       20000.000000  600.000000

       Loan_Amount_Term  Credit_History  Total_Income
count        321.000000      321.000000    321.000000
mean         340.934579        0.853583   7287.018442
std           64.481577        0.354076   6658.347570
min           60.000000        0.000000   1442.000000
25%          360.000000        1.000000   4369.000000
50%          360.000000        1.000000   5558.000000
75%          360.000000        1.000000   7978.000000
max          480.000000        1.000000  81000.000000

In [116]:
# statistical description for numerical variables grouped by the categorical variables.
categorical_columns = df2.select_dtypes(include=['object']).drop(columns=['Loan_ID']).columns
numerical_columns = df2.select_dtypes(include=['number']).columns
summary_stats = df2.groupby(categorical_columns.tolist())[numerical_columns].describe()
summary_stats.head(20)

                                                                               Unnamed: 0  \
                                                                                    count
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N                  3.0
                                                                   Y                  4.0
                                                     Semiurban     N                  5.0
                                                                   Y                 10.0
                                                     Urban         N                  3.0
                                                                   Y                  7.0
                                       Yes           Rural         N                  1.0
                                                     Semiurban     N                  1.0
                                                                   Y                  1.0
                          Not Graduate No            Rural         Y                  2.0
                                                     Semiurban     Y                  2.0
                                       Yes           Semiurban     Y                  1.0
               1          Graduate     No            Rural         Y                  1.0
                                                     Semiurban     N                  2.0
                                                     Urban         N                  1.0
                                                                   Y                  1.0
                                       Yes           Semiurban     Y                  1.0
                          Not Graduate No            Rural         N                  1.0
                                       Yes           Semiurban     N                  1.0
               2          Graduate     No            Urban         N                  1.0

                                                                                            \
                                                                                      mean
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N            262.333333
                                                                   Y            295.750000
                                                     Semiurban     N            158.800000
                                                                   Y            199.800000
                                                     Urban         N            240.000000
                                                                   Y            286.285714
                                       Yes           Rural         N            404.000000
                                                     Semiurban     N            286.000000
                                                                   Y            370.000000
                          Not Graduate No            Rural         Y            443.500000
                                                     Semiurban     Y            304.000000
                                       Yes           Semiurban     Y            493.000000
               1          Graduate     No            Rural         Y            238.000000
                                                     Semiurban     N            311.000000
                                                     Urban         N            416.000000
                                                                   Y            269.000000
                                       Yes           Semiurban     Y            430.000000
                          Not Graduate No            Rural         N            426.000000
                                       Yes           Semiurban     N            410.000000
               2          Graduate     No            Urban         N            251.000000

                                                                                            \
                                                                                       std
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N            101.322916
                                                                   Y             22.216735
                                                     Semiurban     N            148.975501
                                                                   Y            130.811824
                                                     Urban         N            198.184258
                                                                   Y            101.865457
                                       Yes           Rural         N                   NaN
                                                     Semiurban     N                   NaN
                                                                   Y                   NaN
                          Not Graduate No            Rural         Y             51.618795
                                                     Semiurban     Y            140.007143
                                       Yes           Semiurban     Y                   NaN
               1          Graduate     No            Rural         Y                   NaN
                                                     Semiurban     N             69.296465
                                                     Urban         N                   NaN
                                                                   Y                   NaN
                                       Yes           Semiurban     Y                   NaN
                          Not Graduate No            Rural         N                   NaN
                                       Yes           Semiurban     N                   NaN
               2          Graduate     No            Urban         N                   NaN

                                                                                       \
                                                                                  min
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N            148.0
                                                                   Y            263.0
                                                     Semiurban     N             52.0
                                                                   Y             49.0
                                                     Urban         N             17.0
                                                                   Y            119.0
                                       Yes           Rural         N            404.0
                                                     Semiurban     N            286.0
                                                                   Y            370.0
                          Not Graduate No            Rural         Y            407.0
                                                     Semiurban     Y            205.0
                                       Yes           Semiurban     Y            493.0
               1          Graduate     No            Rural         Y            238.0
                                                     Semiurban     N            262.0
                                                     Urban         N            416.0
                                                                   Y            269.0
                                       Yes           Semiurban     Y            430.0
                          Not Graduate No            Rural         N            426.0
                                       Yes           Semiurban     N            410.0
               2          Graduate     No            Urban         N            251.0

                                                                                        \
                                                                                   25%
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N            223.00
                                                                   Y            292.25
                                                     Semiurban     N             64.00
                                                                   Y             90.25
                                                     Urban         N            162.00
                                                                   Y            238.00
                                       Yes           Rural         N            404.00
                                                     Semiurban     N            286.00
                                                                   Y            370.00
                          Not Graduate No            Rural         Y            425.25
                                                     Semiurban     Y            254.50
                                       Yes           Semiurban     Y            493.00
               1          Graduate     No            Rural         Y            238.00
                                                     Semiurban     N            286.50
                                                     Urban         N            416.00
                                                                   Y            269.00
                                       Yes           Semiurban     Y            430.00
                          Not Graduate No            Rural         N            426.00
                                       Yes           Semiurban     N            410.00
               2          Graduate     No            Urban         N            251.00

                                                                                       \
                                                                                  50%
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N            298.0
                                                                   Y            304.0
                                                     Semiurban     N             69.0
                                                                   Y            177.5
                                                     Urban         N            307.0
                                                                   Y            283.0
                                       Yes           Rural         N            404.0
                                                     Semiurban     N            286.0
                                                                   Y            370.0
                          Not Graduate No            Rural         Y            443.5
                                                     Semiurban     Y            304.0
                                       Yes           Semiurban     Y            493.0
               1          Graduate     No            Rural         Y            238.0
                                                     Semiurban     N            311.0
                                                     Urban         N            416.0
                                                                   Y            269.0
                                       Yes           Semiurban     Y            430.0
                          Not Graduate No            Rural         N            426.0
                                       Yes           Semiurban     N            410.0
               2          Graduate     No            Urban         N            251.0

                                                                                        \
                                                                                   75%
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N            319.50
                                                                   Y            307.50
                                                     Semiurban     N            210.00
                                                                   Y            304.50
                                                     Urban         N            351.50
                                                                   Y            355.50
                                       Yes           Rural         N            404.00
                                                     Semiurban     N            286.00
                                                                   Y            370.00
                          Not Graduate No            Rural         Y            461.75
                                                     Semiurban     Y            353.50
                                       Yes           Semiurban     Y            493.00
               1          Graduate     No            Rural         Y            238.00
                                                     Semiurban     N            335.50
                                                     Urban         N            416.00
                                                                   Y            269.00
                                       Yes           Semiurban     Y            430.00
                          Not Graduate No            Rural         N            426.00
                                       Yes           Semiurban     N            410.00
               2          Graduate     No            Urban         N            251.00

                                                                                       \
                                                                                  max
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N            341.0
                                                                   Y            312.0
                                                     Semiurban     N            399.0
                                                                   Y            405.0
                                                     Urban         N            396.0
                                                                   Y            415.0
                                       Yes           Rural         N            404.0
                                                     Semiurban     N            286.0
                                                                   Y            370.0
                          Not Graduate No            Rural         Y            480.0
                                                     Semiurban     Y            403.0
                                       Yes           Semiurban     Y            493.0
               1          Graduate     No            Rural         Y            238.0
                                                     Semiurban     N            360.0
                                                     Urban         N            416.0
                                                                   Y            269.0
                                       Yes           Semiurban     Y            430.0
                          Not Graduate No            Rural         N            426.0
                                       Yes           Semiurban     N            410.0
               2          Graduate     No            Urban         N            251.0

                                                                               ApplicantIncome  \
                                                                                         count
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N                       3.0
                                                                   Y                       4.0
                                                     Semiurban     N                       5.0
                                                                   Y                      10.0
                                                     Urban         N                       3.0
                                                                   Y                       7.0
                                       Yes           Rural         N                       1.0
                                                     Semiurban     N                       1.0
                                                                   Y                       1.0
                          Not Graduate No            Rural         Y                       2.0
                                                     Semiurban     Y                       2.0
                                       Yes           Semiurban     Y                       1.0
               1          Graduate     No            Rural         Y                       1.0
                                                     Semiurban     N                       2.0
                                                     Urban         N                       1.0
                                                                   Y                       1.0
                                       Yes           Semiurban     Y                       1.0
                          Not Graduate No            Rural         N                       1.0
                                       Yes           Semiurban     N                       1.0
               2          Graduate     No            Urban         N                       1.0

                                                                                              \
                                                                                        mean
Gender Married Dependents Education    Self_Employed Property_Area Loan_Status
Female No      0          Graduate     No            Rural         N             5792.666667
                                                                   Y             4617.250000
                                                     Semiurban     N             4839.200000
                                                                   Y             4131.600000
                                                     Urban         N             3030.000000
                                                                   Y             4313.571429
                                       Yes           Rural         N             7441.000000
                                                     Semiurban     N             2600.000000
                                                                   Y            15759.000000
                          Not Graduate No            Rural         Y             3281.500000
                                                     Semiurban     Y             3185.500000
                                       Yes           Semiurban     Y            17263.000000
               1          Graduate     No            Rural         Y             3812.000000
                                                     Semiurban     N             4102.000000
                                                     Urban         N             2600.000000